{
  "name": "talktravel-playwright",
  "version": "1.0.0",
  "description": "Playwright UI test automation suite for TalkTravel",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "typescript": "^5.4.5"
  }
}
